@mainfontcolor: black;
@textonpicture: #fff;
@h2color: #3f3f3f;
@toppostscolor: #4B0082;
@datecolor: #8A2BE2;
@toppostshove: #DA70D6;
@footerfontcolor: #191970;
@fontarticle: Georgia;
@contactfont: Times New Roman;
@contactfont: #d8bfd8;
@submenucolor: #BC8F8F;
@hovercolor: #DDA0DD;
@mainwidth:100%;
@max-width: 1024px;
@mainmargin:50px;
@margintop:20px;




body {
  width: @mainwidth;
  color: @mainfontcolor;
  background: #E6E6FA;
}
.wrapper {
  max-width: @max-width;
  margin: 0 auto;
}
.header {
  width: @mainwidth;
}
.shortinfo {
  text-align: center;
}
.log {
  width: 70%;
}
.call {
  width: 40%;
  float: left;
  margin-top: @mainmargin;
}
.openhours {
  float: right;
  width: 45%;
  margin-right: 10px;
}
* {
  margin: 0;
  padding: 0;
}
.top {
  width: @mainmargin;
}
.topbutton {
  position: fixed;
  bottom: @mainmargin;
  right: @mainmargin;
}
#menu {
  width: @mainwidth;
  background-color: @contactfont;
  border-radius: 6px;
  display: table;
  margin-top: 10px;
  li {
    display: block;
    float: left;
    position: relative;
    a {
      display: table;
      padding: 0 64px;
      text-align: center;
      font: 15px/@mainmargin arial;
      color: @mainfontcolor;
      text-decoration: none;
      &:hover {
        &+.sub-menu {
          display: block;
        }
      }
    }
    &:hover {
      a {
        color: #C71585;
      }
      >ul {
        opacity: 1;
      }
      .sub-menu {
        a {
          background-color: @submenucolor;
          color: @mainfontcolor;
          &:hover {
            background-color: @hovercolor;
          }
        }
      }
    }
    ul {
      z-index: 20;
    }
  }
  .sub-menu {
    li {
      float: none;
      a {
        min-width: @mainwidth;
        padding: 0 11px;
        text-align: center;
      }
    }
  }
}
.sub-menu {
  opacity: 0;
  position: absolute;
  &:hover {
    display: block;
  }
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: @margintop;
}
.content {
  margin: @margintop auto 0;
  width: @mainwidth;
}
.mainbar {
  float: left;
  width: 70%;
  border-radius: 6px;
}
.contactpic {
  width: @mainwidth;
}
.mainpicture {
  display: inline-block;
  position: relative;
  span {
    font-size: 35px;
  }
}
.textonpic {
  position: absolute;
  bottom: 0;
  width: @mainwidth;
  box-sizing: border-box;
  color: @textonpicture;
  padding: 35px;
  background-color: rgba(0,0,0,.3);
  margin-bottom: 5px;
}
.form {
  width: @mainwidth;
  margin-top: 40px;
  background-color: @contactfont;
  border-radius: 6px;
  h2 {
    font-size: 25px;
    text-align: center;
    font-family: @fontarticle;
    padding-top: 25px;
  }
  ol {
    list-style: none;
    margin-top: 15px;
    li {
      text-align: center;
      padding-top: 15px;
      label {
        display: block;
        font-size: 25px;
        margin-bottom: 10px;
      }
      textarea {
        width: 60%;
        border: 1px solid #D3D3D3;
      }
    }
  }
}
.message {
  width: 60%;
  border: 1px solid #D3D3D3;
  height: 35px;
}
.submit {
  height: 30px;
  width: 15%;
  margin-bottom: 15px;
}
.clr {
  clear: both;
}
.sidebar {
  float: right;
  width: 28%;
  h2 {
    color: @h2color;
    font-family: @fontarticle;
    font-size: @margintop;
    margin-left: 5px;
    margin-top: 15px;
  }
  h3 {
    color: @h2color;
    font-family: @fontarticle;
    font-size: 17px;
    margin-top: 18px;
    margin-bottom: 18px;
  }
  h5 {
    color: @h2color;
    font-family: @fontarticle;
    font-size: 23px;
    margin-top: 25px;
    margin-left: 3px;
  }
}
.newbakery {
  width: @mainwidth;
  height: 230px;
}
.sharebuttons {
  text-align: center;
  text-align: center;
}
.share {
  width: 40%;
  margin-top: 10px;
}
.apppicture {
  width: @mainwidth;
  margin-top: @margintop;
}
.topposts {
  h4 {
    color: @toppostscolor;
    text-align: center;
    margin-top: @margintop;
    font-size: 25px;
  }
  p {
    color: @toppostscolor;
    margin-top: 12px;
    font-size: @margintop;
  }
  a {
    color: @toppostscolor;
  }
  &:hover {
    color: @toppostshove;
  }
}
.date {
  color: @datecolor;
  margin-top: 10px;
  font-size: 15px;
}
.footer {
  width: @mainwidth;
  margin: 0 auto;
  margin-top: 40px;
  background-color: @contactfont;
  border-top: 1px solid #8A2BE2;
  color: @footerfontcolor;
}
.follow {
  width: 30%;
  height: 320px;
  float: left;
  background-color: @contactfont;
  p {
    font-size: 30px;
    text-align: center;
    margin-top: 80px;
  }
}
.add {
  height: 45px;
  margin: @margintop 10px;
}
.mapinfo {
  width: 40%;
  background-color: @contactfont;
  height: 320px;
  float: left;
}
.map {
  width: 90%;
  height: 300px;
  border: 0;
  margin: 10px @margintop;
}
.contactus {
  width: 30%;
  height: 320px;
  float: left;
  background-color: @contactfont;
}
.contactinfo {
  margin-left: 25px;
  margin-top: @mainmargin;
  p {
    font-size: 18px;
    padding-top: 7px;
    font-family: @contactfont;
    span {
      color: @mainfontcolor;
    }
  }
}
@media screen and (max-width: 1020px) {
  #menu {
    li {
      a {
        padding: 0 40px;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .textonpic {
    padding: 10px;
  }
  .contactinfo {
    p {
      font-size: 11px;
      padding-top: 7px;
      font-family: @contactfont;
    }
    margin-left: 8px;
  }
  .add {
    height: 45px;
    margin: @margintop 2px;
  }
  .mainpicture {
    span {
      font-size: 15px;
    }
  }
  .log {
    margin-bottom: 15px;
  }
  .sub-menu {
    position: static;
    display: none;
  }
  #menu {
    li {
      width: @mainwidth;
      padding: 0px;
      a {
        width: @mainwidth;
        padding: 0px;
      }
    }
    .sub-menu {
      li {
        a {
          padding: 0px;
        }
      }
    }
    width: @mainwidth;
  }
}
@media screen and (max-width: 480px) {
  .wrapper{
    width: 320px;
  }
  .topbutton {
    right: @margintop;
  }
  .call {
    visibility: hidden;
    display: none;
  }
  .openhours {
    visibility: hidden;
    display: none;
  }
  .mainbar {
    width: @mainwidth;
    margin-bottom: 15px;
  }
  .sidebar {
    float: none;
    width: 80%;
    margin: 0 auto;
    h2 {
      text-align: center;
    }
    h3 {
      text-align: center;
    }
    h5 {
      text-align: center;
    }
  }
  .follow {
    width: @mainwidth;
    float: none;
    height: 200px;
    p {
      margin-top: 40px;
    }
  }
  .mapinfo {
    height: 320px;
    width: @mainwidth;
    float: none;
  }
  .contactus {
    width: @mainwidth;
    float: none;
    height: 240px;
  }
  .add {
    margin: @margintop 15px;
  }
  .map {
    margin: 10px 16px;
  }
  .contactinfo {
    margin-top: 25px;
    p {
      text-align: center;
      font-size: 23px;
    }
  }
}
