@optionname: Courier new;
@fontarticle: Georgia;
@contactfont: Times New Roman;
@menubackground: #d8bfd8;
@submenucolor: #BC8F8F;
@hovercolor: #DDA0DD;
@menusectioncolor: #f5fffa;
@mainfontcolor: black;
@toppostscolor: #4B0082;
@h2color: #3f3f3f;
@datecolor: #8A2BE2;
@toppostshover: #DA70D6;
@footerfontcolor: #191970;
@mainwidth:100%;
@max-width: 1024px;
@mainmargin:50px;
@margintop:20px;
@picmainsize:50%;

body {
	width: @mainwidth;
	color: @mainfontcolor;
	background: #E6E6FA;
}
.wrapper {
	max-width: @max-width;
	margin: 0 auto;
}
.header {
	width: @mainwidth;
}
.shortinfo {
	text-align: center;
}
.log {
	width: 70%;
}
.call {
	width: 40%;
	float: left;
	margin-top: @mainmargin;
}
.openhours {
	float: right;
	width: 45%;
	margin-right: 10px;
}
* {
	margin: 0;
	padding: 0;
}
.top {
	width: @mainmargin;
}
.topbutton {
	position: fixed;
	bottom: @mainmargin;
	right: @mainmargin;
}
#menu {
	width: @mainwidth;
	background-color: @menubackground;
	border-radius: 6px;
	display: table;
	margin-top: 10px;
	li {
		display: block;
		float: left;
		position: relative;
		a {
			display: table;
			padding: 0 64px;
			text-align: center;
			font: 15px/@mainmargin arial;
			color: @mainfontcolor;
			text-decoration: none;
			&:hover {
				&+.sub-menu {
					display: block;
				}
			}
		}
		&:hover {
			a {
				color:  #C71585;
			}
			>ul {
				opacity: 1;
			}
			.sub-menu {
				a {
					background-color: @submenucolor;
					color: @mainfontcolor;
					&:hover {
						background-color: @hovercolor;
					}
				}
			}
		}
	}
	.sub-menu {
		li {
			float: none;
			a {
				min-width: @mainwidth;
				padding: 0 11px;
				text-align: center;
			}
		}
	}
}
.sub-menu {
	opacity: 0;
	position: absolute;
	&:hover {
		display: block;
	}
}
.content {
	margin: @margintop auto 0;
	width: @mainwidth;
}
.mainbar {
	float: left;
	width: 70%;
}
.menusection {
	background-color: @menusectioncolor;
	border-radius: 5px;
	margin-bottom: @margintop;
	p {
		text-align: center;
		padding-top: 10px;
		font-family: @optionname;
		font-size: 35px;
		color: @toppostscolor;
		text-decoration: underline;
	}
}
.menuflex {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 5px;
}
.headerflex {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 5px;
}
.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 5px;
}
.choicepic {
	padding: 11px;
	height: 220px;
	width: 90%;
}
.choice {
	p {
		text-align: center;
		font-size: 18px;
		font-family: @fontarticle;
		text-decoration: none;
	}
}
.buy {
	text-align: center;
	margin-top: 5px;
}
.buypic {
	width: @picmainsize;
	margin-bottom: 15px;
}
.clr {
	clear: both;
}
.sidebar {
	float: right;
	width: 28%;
	h2 {
		color: @h2color;
		font-family: @fontarticle;
		font-size: @margintop;
		margin-left: 5px;
		margin-top: 15px;
	}
	h3 {
		color: @h2color;
		font-family: @fontarticle;
		font-size: 17px;
		margin-top: 18px;
		margin-bottom: 18px;
	}
	h5 {
		color: @h2color;
		font-family: @fontarticle;
		font-size: 23px;
		margin-top: 25px;
		margin-left: 3px;
	}
}
.newbakery {
	width: @mainwidth;
	height: 230px;
}
.sharebuttons {
	text-align: center;
	text-align: center;
}
.share {
	width: 40%;
	margin-top: 10px;
}
.apppicture {
	width: @mainwidth;
	margin-top: @margintop;
}
.topposts {
	h4 {
		color: @toppostscolor;
		text-align: center;
		margin-top: @margintop;
		font-size: 25px;
	}
	p {
		color: @toppostscolor;
		margin-top: 12px;
		font-size: @margintop;
	}
	a {
		color: @toppostscolor;
	}
	&:hover {
		color: toppostshover;
	}
}
.date {
	color: @datecolor;
	margin-top: 10px;
	font-size: 15px;
}
.footer {
	width: @mainwidth;
	margin: 0 auto;
	margin-top: 40px;
	background-color: @menubackground;
	border-top: 1px solid #8A2BE2;
	color: @footerfontcolor;
}
.follow {
	width: 30%;
	height: 320px;
	float: left;
	background-color: @menubackground;
	p {
		font-size: 30px;
		text-align: center;
		margin-top: 80px;
	}
}
.add {
	height: 45px;
	margin: @margintop 10px;
}
.mapinfo {
	width: 40%;
	background-color: @menubackground;
	height: 320px;
	float: left;
}
.map {
	width: 90%;
	height: 300px;
	border: 0;
	margin: 10px @margintop;
}
.contactus {
	width: 30%;
	height: 320px;
	float: left;
	background-color: @menubackground;
}
.contactinfo {
	margin-left: 25px;
	margin-top: @mainmargin;
	p {
		font-size: 18px;
		padding-top: 7px;
		font-family: @contactfont;
		span {
			color: @mainfontcolor;
		}
	}
}
@media screen and (max-width: 1020px) {
	#menu {
		li {
			a {
				padding: 0 40px;
			}
		}
	}
	.topposts {
		h4 {
			margin-left: 0px;
		}
	}
}
@media screen and (max-width: 768px) {
	.log {
		margin-bottom: 15px;
	}
	.sub-menu {
		position: static;
		display: none;
	}
	#menu {
		li {
			width: @mainwidth;
			padding: 0px;
			a {
				width: @mainwidth;
				padding: 0px;
			}
		}
		.sub-menu {
			li {
				a {
					padding: 0px;
				}
			}
		}
		width: @mainwidth;
	}
	.contactinfo {
		p {
			font-size: 11px;
			padding-top: 7px;
			font-family: @contactfont;
		}
		margin-left: 8px;
	}
	.add {
		height: 45px;
		margin: @margintop 2px;
	}
}
@media screen and (max-width: 480px) {
	.wrapper{
		width: 320px;
	}
	.topbutton {
		right: @margintop;
	}
	.call {
		visibility: hidden;
		display: none;
	}
	.openhours {
		visibility: hidden;
		display: none;
	}
	.mainbar {
		width: @mainwidth;
		margin-bottom: 15px;
	}
	.choicepic {
		padding: 30px;
		width: 80%;
	}
	.menuflex {
		display: inline-block;
	}
	.sidebar {
		float: none;
		width: 80%;
		margin: 0 auto;
		h2 {
			text-align: center;
		}
		h3 {
			text-align: center;
		}
		h5 {
			text-align: center;
		}
	}
	.follow {
		width: @mainwidth;
		float: none;
		height: 200px;
		p {
			margin-top: 40px;
		}
	}
	.mapinfo {
		height: 320px;
		width: @mainwidth;
		float: none;
	}
	.contactus {
		width: @mainwidth;
		float: none;
		height: 240px;
	}
	.add {
		margin: @margintop 15px;
	}
	.map {
		margin: 10px 16px;
	}
	.contactinfo {
		margin-top: 25px;
		p {
			text-align: center;
			font-size: 23px;
		}
	}
}
